{
  "name": "web-app-auth-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for web-app authentication & mongodb as database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developersTogether/web-app-auth-boilerplate.git"
  },
  "keywords": [
    "web", "app", "auth", "authentication", "api", "node", "boilerplate"
  ],
  "author": "Deepanshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developersTogether/web-app-auth-boilerplate/issues"
  },
  "homepage": "https://github.com/developersTogether/web-app-auth-boilerplate#readme"
}
